[request_definition]
r = user, role, owner, act

[policy_definition]
p = user, role, owner, act, eft

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = r.owner == p.owner && (r.role == p.role || p.role == "*") && (r.act == p.act || p.act == "*")
# && g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")