[request_definition]
r = user, act, owner, role, platform, work_period, status, duration, distance, app

[policy_definition]
p = user, act, owner, role, platform, work_period, status, duration, distance, app

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.user == p.user || p.user == "*") && (r.act == p.act) && (r.owner == p.owner) && (r.role == p.role || p.role == "*") && (r.platform == p.platform || p.platform == "*") && (p.work_period == "*" || r.work_period == p.work_period) && (r.status == p.status || p.status == "*") && (r.app == p.app || p.app == "*") && (inDuration(r.duration, p.duration) || p.duration == "*") && (inDistance(r.distance, p.distance) || p.distance == "*")
