[request_definition]
r = tenant, sub, obj, act, service

[policy_definition]
p = tenant, sub, obj, act, service, eft

[policy_effect]
e = !some(where (p.eft == deny))

[matchers]
m = r.tenant != p.tenant && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*") && regexMatch(r.service, p.service)