[request_definition]
r = user, role, owner, act, time

[policy_definition]
p = user, role, owner, act, time1, time2

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (r.user == p.user || p.user == "*") 
&& (r.owner == p.owner || p.owner == "*") 
&& (r.role == p.role || p.role == "*") 
&& (regexMatch(r.act, p.act)) 
&& (betweenTime(p.time1, p.time2, r.time))
# && g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")
